# DevEscrow

./: .gitignore  README.md  tmp-index-check-patched.mjs  tmp-index-check.mjs  tmp-vendor-check.mjs
backend/: pom.xml
backend/config/: application-local.example.yml
backend/src/main/java/com/programmer/escrow/: EscrowApplication.java
backend/src/main/java/com/programmer/escrow/admin/context/: AdminContextHolder.java  AdminLoginUser.java
backend/src/main/java/com/programmer/escrow/admin/controller/: AdminAuthController.java
backend/src/main/java/com/programmer/escrow/admin/dto/: AdminLoginDTO.java  AdminUserMessageSendDTO.java  DemandAuditDTO.java  DemandCategorySaveDTO.java  DemandCategoryStatusDTO.java  DeveloperAuditDTO.java  UserBanDTO.java
backend/src/main/java/com/programmer/escrow/admin/entity/: AdminUserEntity.java
backend/src/main/java/com/programmer/escrow/admin/interceptor/: AdminTokenInterceptor.java
backend/src/main/java/com/programmer/escrow/admin/mapper/: AdminUserMapper.java
backend/src/main/java/com/programmer/escrow/admin/service/: AdminAuthService.java  AdminAuthServiceImpl.java  AdminOpsService.java  AdminOpsServiceImpl.java  AdminQueryService.java  AdminQueryServiceImpl.java
backend/src/main/java/com/programmer/escrow/admin/vo/: AdminLoginVO.java  AdminOperationVO.java  AdminUserVO.java
backend/src/main/java/com/programmer/escrow/ai/dto/: AiDemandDraftGenerateDTO.java  AiPromptTemplateSaveDTO.java  AiPromptTemplateStatusDTO.java  AiRuntimeConfigSaveDTO.java
backend/src/main/java/com/programmer/escrow/ai/entity/: AiCallLogEntity.java  AiPromptTemplateEntity.java  AiRuntimeConfigEntity.java
backend/src/main/java/com/programmer/escrow/ai/mapper/: AiCallLogMapper.java  AiPromptTemplateMapper.java  AiRuntimeConfigMapper.java
backend/src/main/java/com/programmer/escrow/ai/model/: AiCallLogCreateCommand.java  AiContextDocument.java  AiPromptRuntimeConfig.java  AiRuntimeConfig.java
backend/src/main/java/com/programmer/escrow/ai/service/: AiCallLogService.java  AiContextRetrievalService.java  AiDemandDraftFallbackService.java  AiDemandDraftService.java  AiModelClient.java  AiPromptManager.java  AiPromptTemplateService.java  AiRuntimeConfigService.java
backend/src/main/java/com/programmer/escrow/ai/vo/: AiCallLogVO.java  AiDemandDraftStageVO.java  AiDemandDraftVO.java  AiDemandReferenceVO.java  AiPromptTemplateVO.java  AiRuntimeConfigVO.java
backend/src/main/java/com/programmer/escrow/auth/context/: LoginUser.java  (+1 more)
backend/src/main/java/com/programmer/escrow/config/: GlobalExceptionHandler.java  RequestIdFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/programmer/escrow/security/: JwtAuthenticationFilter.java  JwtSessionService.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityResponseWriter.java
backend/src/main/java/com/programmer/escrow/websocket/: ChatSocketMessage.java  ChatWebSocketHandler.java  ChatWebSocketHandshakeInterceptor.java  ChatWebSocketSessionManager.java  LoginSuccessMessage.java  LoginWebSocketHandler.java  LoginWebSocketHandshakeInterceptor.java  LoginWebSocketSessionManager.java  SiteMessageSocketMessage.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/admin/: AdminUserMapper.xml
backend/src/main/resources/mapper/ai/: AiCallLogMapper.xml  AiPromptTemplateMapper.xml  AiRuntimeConfigMapper.xml
backend/src/main/resources/mapper/banner/: HomeBannerMapper.xml
backend/src/main/resources/mapper/chat/: ChatMessageMapper.xml
backend/src/main/resources/mapper/community/: CommunityPostActionMapper.xml  CommunityPostMapper.xml  CommunityReplyMapper.xml
backend/src/main/resources/mapper/demand/: DemandCategoryMapper.xml  DemandMapper.xml
backend/src/main/resources/mapper/dispute/: DisputeMapper.xml
backend/src/main/resources/mapper/inbox/: InboxMessageMapper.xml
backend/src/main/resources/mapper/kb/: KnowledgeBaseMapper.xml
backend/src/main/resources/mapper/loginlog/: LoginLogMapper.xml
backend/src/main/resources/mapper/notice/: HomeNoticeMapper.xml
backend/src/main/resources/mapper/order/: OrderMapper.xml  OrderStageMapper.xml
backend/src/main/resources/mapper/quote/: QuoteMapper.xml
backend/src/main/resources/mapper/resource/: ResourcePostMapper.xml
backend/src/main/resources/mapper/skill/: SkillTagAdminExtra.sql  SkillTagMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/com/programmer/escrow/: EscrowApplicationTests.java
(+332 files in other folders)
